-- Initial introfp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                introfp

version:             0.1.0.0

synopsis:            introductory functional programming using Haskell
--license:             BSD3
-- description:         
-- license:             
--license-file:        LICENSE

author:              valyakuttan

maintainer:          kuttixxxl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple

extra-source-files:  README.md
                     resources/linuxwords.txt

cabal-version:       >=1.18

library
  exposed-modules:     Pouring,
                       Bloxorz,
                       Huffman,
                       Set,
                       Anagrams,
                       Bloxorz.GameTerrain,
                       Bloxorz.Skeleton,
                       Bloxorz.Solver
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7,
                       containers,
                       mtl,
                       vector,
                       lens,
                       data-memocombinators

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -Wall -threaded

test-suite             doctests
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  ghc-options:         -Wall -threaded

  main-is:             doctests.hs

  build-depends:       base >=4.7,
                       doctest >= 0.8,
                       directory,
                       filepath,
                       QuickCheck >= 2.0

  default-language:    Haskell2010


source-repository      head
  type:                git

  location:            git://github.com/valyakuttan/introfp.git
